spring.application.name=encode-decode


spring.datasource.url=${MYSQL_ADDON_URI}
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${MYSQL_ADDON_PORT}

cors.allowed-origins={CORS_ALLOWED_ORIGINS}